# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_API_KEY=2e78205c84e742f38c54bf8bcf540cf9
OG_IMAGE_GENERATOR_ENDPOINT=https://jappy-og-image.vercel.app/og-image.png
OG_IMAGE_GENERATOR_USER=fpv_drone_info
OG_IMAGE_GENERATOR_PASSWORD=Skw652HS%%9dxshJa9
OG_IMAGE_USE_PROXY=true
NGROK_AUTHTOKEN=2e6nYlVBg2jYP3f5KgQFljL4UI3_2iz8ffX47rD17ro3cBkzu