.appContainer {
  --app-container-max-width: min(1200px, 85vw);
  margin: 0 auto;
  min-height: calc(100vh - 2rem);

  padding-top: 2rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content auto;
  grid-template-areas:
    "logo navigation search"
    "main main main";

  max-width: var(--app-container-max-width);
  width: 85vw;
  padding-inline: 50px;
}

.logo {
  grid-area: logo;
  justify-self: start;
  align-self: center;
}

.navigation {
  grid-area: navigation;
  justify-self: center;
  align-self: center;
}

.search {
  grid-area: search;
  justify-self: end;
  align-self: center;
}

.main {
  grid-area: main;
  padding-top: 4rem;
}

/** is mobile */
@media screen and (max-width: 768px) {
  .appContainer {
    --app-container-padding-inline: 25px;
    --app-container-max-width: 100vw;
    padding-inline: var(--app-container-padding-inline);
    display: block;
  }

  .logo {
    display: block;
    width: 100%;
    text-align: center;
  }

  .search {
    position: fixed;
    bottom: 3rem;
    right: 0.5rem;
    z-index: 1001;
    background: rgba(var(--body-background), 0.9) !important;
    backdrop-filter: blur(10px);
    border-radius: 100%;
    padding: 0.5rem;
  }

  .navigation {
    max-width: var(--app-container-max-width);
    position: fixed;
    bottom: 0;
    left: calc(-1 * var(--app-container-padding-inline));
    right: 0;
    overflow-x: auto;
    z-index: 1000;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-bottom: calc(env(safe-area-inset-bottom, 1rem) + 2.5rem);
    
    display: flex;
    justify-content: space-around;
    align-items: center;

    backdrop-filter: blur(10px);
    background: rgba(var(--body-background), 0.9);
  }
}
